<?php 

return [
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'sign_in_sign_up' => 'Sign In / Sign Up',
    'submit_a_tutorial' => 'Submit a Tutorial',
    'made_with' => 'Made with',
    'from_darko' => 'from Darko Dimitrovski',
    'filter_courses' => 'Filter Courses',
    'home' => 'Home',
    'welcome' => 'Welcome',
    'welcome_to' => 'Welcome to',
    'sign_up_to_submit' => 'Signup to submit and upvote tutorials, follow topics, and more.',
    'continue_with' => 'CONTINUE WITH',
    'or' => 'OR',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'create_account' => 'Create Account',
    'already_have_an_account' => 'Already have an account?',
    'login' => 'Login',
    'welcome_back' => 'Welcome Back',
    'dont_have_an_account' => "Don't have an account?",
    'sign_up' => 'Sign Up',
    'add_new_tool' => 'Add New Tool',
    'course_name' => 'Course Name',
    'course_link' => 'Course Link',
    'submit_tool' => 'Submit Tool',
    'your_role' => 'Your Role is ',
    'role' => 'Role',
    'created' => 'Courses',
    'voted_for' => 'Voted for',
    'courses_approved' => 'Approved Courses',
    'courses_pending' => 'Pending Courses',
    'courses_created' => 'Courses Created',
    'courses_voted_for' => 'Courses Voted For',
    'dashboard' => 'Dashboard',
    'total_number_courses' => 'Number of Courses',
    'dashboard' => 'Dashboard',
];