<?php 

return [
    'logout' => 'Одлогирај Се',
    'dashboard' => 'Админ Панел',
    'sign_in_sign_up' => 'Логирај Се / Регистрирај Се',
    'submit_a_tutorial' => 'Креирај Туторијал',
    'made_with' => 'Направено со',
    'from_darko' => 'од Дарко Димитровски',
    'home' => 'Почетна',
    'welcome' => 'Добредојде',
    'welcome_to' => 'Добредојде на',
    'sign_up_to_submit' => 'Регистрирај се за да креираш и гласаш курсеви.',
    'continue_with' => 'ПРОДОЛЖИ СО',
    'or' => 'ИЛИ',
    'full_name' => 'Име и Презиме',
    'email' => 'Емаил Адреса',
    'password' => 'Пасворд',
    'confirm_password' => 'Потврди го Пасвордот',
    'create_account' => 'Креирај Профил',
    'already_have_an_account' => 'Веќе имаш профил?',
    'login' => 'Логирај се',
    'welcome_back' => 'Добредојде Назад',
    'dont_have_an_account' => "Немаш профил?",
    'sign_up' => 'Регистрирај се',
    'add_new_tool' => 'Додај Нова Алатка',
    'course_name' => 'Име на Курс',
    'course_link' => 'Линк до Курсот',
    'submit_tool' => 'Креирај',
    'your_role' => 'Твојата Улога е ',
    'role' => 'Улога',
    'courses' => 'Курсеви',
    'voted_for' => 'Гласано за',
    'courses_approved' => 'Одобрени Курсеви',
    'courses_pending' => 'Курсеви за Одобрување',
    'courses_created' => 'Креирани Курсеви',
    'courses_voted_for' => 'Курсеви за кои има гласано',
];